<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f0f0f0;
            text-align: center;
        }
                    #message {
                        margin-bottom: 20px;
                    }
                    p {
                        color: white;
                    }
                </style>
</head>
<body>
    <div id="message">
        <p>Please allow pop-ups so you don't see this again.</p>
        <img src="./v1/images/tut.gif" alt="GIF">
    </div>
    <script>
        // Open a new about:blank tab
        const newWindow = window.open('about:blank', 'Loading...');

        // Write the HTML content into the new window
        newWindow.document.write(`
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Loading...</title>
            </head>
            <body>

                <iframe src="./v1/index.html" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden;"></iframe>
            </body>
            </html>
        `);

        // Close the original tab
        window.close();
    </script>
</body>
</html>
