<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Accounts | Interesting Science</title>
    <style>
        @font-face {
            font-family: 'AE';
            src: url('../AE.otf') format('opentype');
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            background: url('../imgs/mountains.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #content_container {
            background-color: rgba(51, 51, 51, 0.8);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            width: 350px;
            overflow: hidden;
        }

        #form_header_container {
            background-color: #333;
            text-align: center;
            padding: 20px;
        }

        #form_header {
            margin: 0;
            font-family: 'AE', Arial, sans-serif;
            font-size: 24px;
        }

        #form_content_container {
            padding: 20px;
        }

        #welcome_text {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            background-color: #444;
            border: none;
            color: #fff;
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
        }

        input::placeholder {
            color: #ccc;
        }

        #button_container {
            display: flex;
            justify-content: space-between;
        }

        button {
            background-color: #444;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            width: 48%;
            transition: background-color 0.3s, transform 0.2s;
        }

            button:hover {
                background-color: #555;
                transform: scale(1.05);
            }

            button:active {
                background-color: #666;
            }
    </style>
</head>
<body>
    <div id="content_container">
        <div id="form_container">
            <div id="form_header_container">
                <h2 id="form_header">Fog Accounts</h2>
            </div>
            <div id="form_content_container">
                <div id="welcome_text">Welcome Back!</div>
                <div id="form_content_inner_container">
                    <input type="email" id="email" placeholder="Email">
                    <input type="text" id="full_name" placeholder="Username">
                    <input type="password" id="password" placeholder="Password">
                    <div id="button_container">
                        <button onclick="login()">Login</button>
                        <button id="register" onclick="register()">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAtVsgnaqP6Jl0aqOYwYVMqOE8SS0uHoXA",
            authDomain: "fog-network-accounts.firebaseapp.com",
            projectId: "fog-network-accounts",
            storageBucket: "fog-network-accounts.appspot.com",
            messagingSenderId: "641228125011",
            appId: "1:641228125011:web:607bced8131db7802967a6"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        const auth = firebase.auth();
        const database = firebase.database();

        function register() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const fullName = document.getElementById('full_name').value;
            const banned = getBanned();
            if (!validate_email(email) || !validate_password(password) || !validate_field(fullName)) {
                alert('Email, Password, or Username is invalid.');
                return;
            }

            if (banned) {
                const welcome = document.getElementById("welcome_text");
                welcome.textContent = "stop tryna ban evade loser";
                return;
            }

            auth.createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    const user_data = {
                        email: email,
                        full_name: fullName,
                        last_login: Date.now(),
                        banned: false,
                        ban_reason: none
                    };
                    database.ref('users/' + user.uid).set(user_data);
                    alert('Account successfully created!');
                })
                .catch((error) => {
                    alert(error.message);
                });
        }

        function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            if (!validate_email(email) || !validate_password(password)) {
                alert('Email or Password is invalid.');
                return;
            }

            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    loginChecks(user.uid);
                })
                .catch((error) => {
                    alert(error.message);
                });
        }

        function loginChecks(uid) {
            const userRef = database.ref('users/' + uid);
            userRef.once('value').then((snapshot) => {
                const userData = snapshot.val();
                if (userData && userData.banned === true) {
                    localStorage.removeItem('uid');
                    auth.signOut().then(() => {
                        window.location.href = 'banned.html';
                    });
                } else {
                    var database_ref = database.ref();

                    var user_data = {
                        last_login: Date.now()
                    };

                    database_ref.child('users/' + uid).update(user_data);
                    localStorage.setItem('uid', uid);
                    alert('Logged in successfully!');
                    window.location.href = '../index.html';
                }
            }).catch((error) => {
                alert('Error checking banned status: ' + error.message);
            });
        }

        function validate_email(email) {
            const expression = /^[^@]+@\w+(\.\w+)+\w$/;
            return expression.test(email);
        }

        function validate_password(password) {
            return password.length >= 6;
        }

        function validate_field(field) {
            return field != null && field.length > 0;
        }

        function getUid() {
            return localStorage.getItem('uid');
        }

        function getBanned() {
            return localStorage.getItem('banned');
        }

        window.onload = function () {
            const uid = getUid();
            if (uid) {
                console.log('User is logged in with UID:', uid);
            } else {
                console.log('No user is logged in.');
            }
        };
    </script>

    <script>
        window.onload = function () {
            if (window.location.href.indexOf("/#newuser") !== -1) {
                const newuser = document.getElementById("welcome_text");
                if (newuser) {
                    newuser.textContent = "Please register to use Fog.";
                }
            }
        };
    </script>

</body>
</html>
