<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login + Firebase Database</title>
    <style>
        @font-face {
            font-family: 'AE';
            src: url('../AE.otf') format('opentype');
        }

        body {
            background-color: #1c1c1c;
            font-family: Arial, sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #content_container {
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
        }

        #form_header_container {
            background-color: #444;
            text-align: center;
            border-bottom: 1px solid #555;
        }

        #form_header {
            margin: 0;
            padding: 20px;
            font-family: 'AE', Arial, sans-serif; /* Apply the custom font here */
        }

        #form_content_container {
            padding: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            background-color: #555;
            border: none;
            color: #fff;
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
            padding: 10px;
            width: calc(100% - 20px);
        }

        input::placeholder {
            color: #ccc;
        }

        #button_container {
            display: flex;
            justify-content: space-between;
        }

        button {
            background-color: #444;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            width: 48%;
            transition: background-color 0.3s;
        }

            button:hover {
                background-color: #555;
            }

            button:active {
                background-color: #666;
            }
    </style>
</head>
<body>
    <div id="content_container">
        <div id="form_container">
            <div id="form_header_container">
                <h2 id="form_header">Fog Accounts</h2>
            </div>
            <div id="form_content_container">
                <div id="form_content_inner_container">
                    <input type="email" id="email" placeholder="Email">
                    <input type="text" id="full_name" placeholder="Username">
                    <input type="password" id="password" placeholder="Password">
                    <div id="button_container">
                        <button onclick="login()">Login</button>
                        <button onclick="register()">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="../index.js"></script>

</body>
</html>
